DATA LIST FILE='DA2738'
  /ESTU 1-4 N_CUEST 5-9 PROVINCIA 10-11 REGION 12-13 HABITAT 14 EDAD_F 15 P1 to P7 16-22 P8 23-24 P9 25 P10_A 26
P10_B 27 P11 28 P12_1 to P12_5 29-33 P13 34-35 P14 36-37 P15 38 P16 39 P17 40 P18 41 P19 42-43 P20_A 44 P20_B 45-46
P21_1 to P21_7 47-60 P22 61-62 P23 63 P24_1 64 P24_2 65 P25 66 P26_A 67 P26_B 68 P26_CC01 to P26_CC07 69-75 P26_CC97 76
P26_CC98 77 P26_CC99 78 P26_DC01 79 P26_DC02 80 P26_DC97 81 P26_DC98 82 P26_DC99 83 P27 84-85 P28 86-87 P29 88-90 P30 91
P31_AC01 to P31_AC06 92-97 P31_AC97 98 P31_AC98 99 P31_AC99 100 P32 101 P33_A 102 P33_B 103 P33_CC01 to P33_CC06 104-109
P33_CC97 110 P33_CC98 111 P33_CC99 112 P33_DC01 113 P33_DC97 114 P33_DC98 115 P33_DC99 116 P34 to P39 117-122
P40_1S01 to P40_1S10 123-142 P40_2 143 P41_A 144 P41_B 145 P42 146 P43 147 P44 148 P44_1 149 P44_2 150 P45_01 151 p45_02 152
P45_03 153 P45_04 154 P45_05 155 P45_06 156 P45_07 157 P45_08 158 P45_09 159 P45_10 160 P45_11 161 P45_12 162 P46 163
P47 164 P48 165 P49_1C01 to P49_1C07 166-172 P49_1C97 173 P49_1C98 174 P49_1C99 175 P50 176 P51C01 to P51C12 177-188
P51C97 189 P51C98 190 P51C99 191 P52C01 to P52C12 192-203 P52C97 204 P52C98 205 P52C99 206 P53 to p56 207-210 P57 211-212
P58 213 P59 214 P60C1 215 P60C2 216 P60C3 217 P60C4 218 P60C9 219 P61 220 P62_AC01 to P62_AC13 221-233 P62_AC95 234
P62_AC96 235 P62_AC97 236 P62_AC98 237 P62_AC99 238 P62_BC01 to P62_BC13 239-251 P62_BC95 252 P62_BC97 253 P62_BC99 254
P62_CC01 to P62_CC13 255-267 P62_CC95 268 P62_CC97 269 P62_CC99 270 P63 271 P64 272 P65 273-274 P66 275 P67_01 to P67_11 276-286
P68 287 P68_A 288 P69 289 P70 290 P71 291 P72C01 to P72C05 292-296 P72C97 297 P72C98 298 P72C99 299 P73 300 P74C01 to P74C05 301-305
P74C97 306 P74C98 307 P74C99 308 P75C1 to P75C5 309-313 P75C9 314 P75_B 315 P75_CC1 to P75_CC4 316-319 P75_CC9 320 P75_D 321
P76 322 P77 323 SEXO 324 EDAD 325-326 E_CIVIL 327 CAB_FAM 328 es_entrev_f 329 EST_CF 330 SLE 331 CE 332 O_X 333-334 sit_laboral 335
cuenta_cf 336 OCUP_X 337-338 STATUS 339 D09 340 D09_A 341-342 D10 343 D10_A 344-345 D10_B 346 D11 347 D12 348 peso 349- 356(4).

VARIABLE LABELS
N_CUEST 'N CUEST'
/pROVINCIA 'Provincia'
/REGION 'REGIÓN'
/HABITAT 'Tamaño de municipio'
/SEXO 'Sexo'
/EDAD 'Edad'
/EDAD_F 'Edad recodificada'
/p1 'Grado de felicidad personal'
/p2 'Valoración subjetiva del estado de salud'
/p3 'Grado de satisfacción con su nivel de vida'
/p4 'Grado de satisfacción con su trabajo'
/p5 'Grado de satisfacción con su vida amorosa'
/p6 'Grado de satisfacción con la vida sexual mantenida'
/p7 'Tenencia de pareja estable'
/p8 'Duración de la pareja actual'
/p9 'Grado de satisfacción con la relación de pareja'
/p10_A 'Convivencia con la pareja'
/p10_B 'Estado civil con la pareja actual'
/p11 'Experiencias anteriores de convivencia'
/p12_1 'Vida cotidiana'
/p12_2 'Gustos y aficiones'
/p12_3 'Relación con familiares y amigos'
/p12_4 'Cuestiones de dinero'
/p12_5 'Vida sexual'
/p13 'Importancia para la persona entrevistada de las relaciones sexuales en una relación de pareja'
/p14 'Importancia para la pareja de la persona entrevistada de las relaciones sexuales en una relación de pareja'
/p15 'Tenencia de pareja estable en alguna ocasión'
/p16 'Relación regular actual con alguna persona'
/p17 'Relaciones esporádicas'
/p18 'Educación sexual recibida'
/p19 'Edad de la primera información recibida en educación sexual'
/p20_A 'Opinión sobre dar educación sexual en los colegios'
/p20_B 'Edad a la que se habría que empezar a dar educación sexual en los colegios'
/p21_1 'Padres o familiares cercanos'
/p21_2 'Amigos, conocidos o compañeros/as del colegio'
/p21_3 'Profesores/educadores'
/p21_4 'Propia experiencia'
/p21_5 'Pareja'
/p21_6 'Libros, revistas o publicaciones'
/p21_7 'Televisión, cine'
/p22 'Edad de la primera relación sexual'
/p23 'Sexo de las personas de las distintas relaciones a lo largo de la vida'
/p24_1 'Atracción ocasional por persona del mismo sexo de heterosexuales'
/p24_2 'Atracción ocasional por persona del sexo contrario de homosexuales'
/p25 'Grado de satisfacción con la primera relación sexual'
/p26_A 'Utilización de protección contra el embarazo en la primera relación sexual'
/p26_B 'Utilización de protección contra contagios de enfermedades en la primera relación sexual'
/p26_CC01 'Píldoras'
/p26_CC02 'Preservativo'
/p26_CC03 'Píldora del día siguiente'
/p26_CC04 'Ogino (método del ritmo)'
/p26_CC05 'Marcha atrás o retirada (coitus interruptus)'
/p26_CC06 'Otros métodos (cremas espermicidas, diafragma, DIU, vasectomía, ligadura de trompas)'
/p26_CC07 'Otros'
/p26_CC98 'No_recuerda'
/p26_CC99 'No_contesta'
/p26_DC01 'Preservativo'
/p26_DC97 'Otro'
/p26_CC98 'No_recuerda'
/p26_CC99 'No_contesta'
/p26_DC01 'Preservativo'
/p26_DC02 'Otros'
/p26_DC97 'Otro'
/p26_DC98 'No recuerda'
/p26_DC99 'No contesta'
/p27 'Opinión sobre la edad idónea del hombre para la primera relación sexual'
/p28 'Opinión sobre la edad idónea de la mujer para la primera relación sexual'
/p29 'Número de parejas sexuales a lo largo de la vida'
/p30 'Frecuencia de uso de métodos anticonceptivos con la pareja estable'
/p31_AC01 'Píldoras'
/p31_AC02 'Preservativo'
/p31_AC03 'Píldora del día siguiente'
/p31_AC04 'Ogino (método del ritmo)'
/p31_AC05 'Marcha atrás o retirada (coitus interruptus)'
/p31_AC06 'Otros métodos (cremas espermicidas, diafragma, DIU, vasectomía, ligadura de trompas)'
/p31_AC97 'Otros'
/p31_AC98 'N.R.'
/p31_AC99 'N.C.'
/p32 'Frecuencia de información sobre enfermedades de transmisión sexual de las parejas no estables'
/p33_A 'Frecuencia de uso de métodos anticonceptivos con una pareja no estable'
/p33_B 'Frecuencia de uso de métodos para prevenir enfermedades de transmisión sexual con una pareja no estable'
/p33_CC01 'Píldoras'
/p33_CC02 'Preservativo'
/p33_CC03 'Píldora del día siguiente'
/p33_CC04 'Ogino (método del ritmo)'
/p33_CC05 'Marcha atrás o retirada (coitus interruptus)'
/p33_CC06 'Otros métodos (cremas espermicidas, diafragma, DIU, vasectomía, ligadura de trompas)'
/p33_CC97 'Otros'
/p33_CC98 'N.R.'
/p33_CC99 'N.C.'
/p33_DC01 'Preservativo'
/p33_DC97 'Otros'
/p33_DC98 'N.R.'
/p33_DC99 'N.C.'
/p34 'Masturbación como primera experiencia sexual'
/p35 'Opinión sobre la masturbación de personas sin pareja'
/p36 'Opinión sobre la masturbación de personas que tienen pareja'
/p37 'Experiencia en masturbación'
/p38 'Realización de pruebas del VIH'
/p39 'Experiencia en enfermedades de transmisión sexual'
/p40_1S01 'Enfermedades de transmisión sexual padecidas'
/p40_1S02 'Enfermedades de transmisión sexual padecidas'
/p40_1S03 'Enfermedades de transmisión sexual padecidas'
/p40_1S04 'Enfermedades de transmisión sexual padecidas'
/p40_1S05 'Enfermedades de transmisión sexual padecidas'
/p40_1S06 'Enfermedades de transmisión sexual padecidas'
/p40_1S07 'Enfermedades de transmisión sexual padecidas'
/p40_1S08 'Enfermedades de transmisión sexual padecidas'
/p40_1S09 'Enfermedades de transmisión sexual padecidas'
/p40_1S10 'Enfermedades de transmisión sexual padecidas'
/p40_2 'Información de la enfermedad a las personas con las que se ha mantenido relaciones sexuales'
/p41_A 'Grado de información sobre enfermedades de transmisión sexual'
/p41_B 'Grado de información sobre la prevención de enfermedades de transmisión sexual'
/p42 'Grado de información sobre el SIDA'
/p43 'Grado de información sobre la sífilis o la gonorrea'
/p44 'Pareja'
/p44_1 'Personas del mismo sexo'
/p44_2 'Personas del sexo opuesto'
/p45_01 'En cuestiones de sexo, me considero una persona abierta'
/p45_02 'En mi vida el sexo ocupa un lugar importante'
/p45_03 'Sin una vida sexual activa no es posible ser feliz'
/p45_04 'La forma en que una persona se comporta cuando tiene relaciones sexuales refleja como esa persona es en realidad'
/p45_05 'Una pareja que sólo se entiende bien sexualmente no puede durar ni funcionar bien'
/p45_06 'En nuestra sociedad sigue habiendo muchos prejuicios y mucha ocultación en relación con el sexo'
/p45_07 'Soy una persona con mucha necesidad de tener relaciones sexuales'
/p45_08 'Me gusta ser imaginativo/a e innovador/a en mis relaciones sexuales'
/p45_09 'En una relación sexual vale todo, siempre que los dos estén totalmente de acuerdo'
/p45_10 'Cuando tengo relaciones sexuales tengo en cuenta los gustos y preferencias de la otra persona'
/p45_11 'La masturbación es nociva para la salud'
/p45_12 'En general, en la relación sexual los hombres tienden a ser más egoístas que las mujeres'
/p46 'Experiencias extra-matrimoniales'
/p47 'Opinión sobre la influencia de la infidelidad en la relación de pareja'
/p48 'Conocimiento de una infidelidad aislada de la pareja'
/p49_1C01 'Ninguna, no haría ni diría nada'
/p49_1C02 'Me enfadaría, pediría explicaciones'
/p49_1C03 'Me enfadaría, podría ponerme violento/a'
/p49_1C04 'Me sentiría libre y justificado/a para tener a mi vez una aventura'
/p49_1C05 'Pensaría que eso indicaba que algo iba mal en la relación y hablaría con mi pareja para tratar de arreglarlo'
/p49_1C06 'Me sería muy difícil olvidarlo y seguir con mi pareja'
/p49_1C07 'Decidiría sin más que la relación había terminado y dejaría a mi pareja'
/p49_1C97 'Otra'
/p49_1C98 'N.S.'
/p49_1C99 'N.C.'
/p50 'Atracción sexual por persona distinta a la pareja estable'
/p51C01 'Cara/Nariz/Cejas/Orejas'
/p51C02 'Ojos'
/p51C03 'Boca/Labios/Dientes'
/p51C04 'Culo/Trasero/Cadera'
/p51C05 'Manos/Brazos'
/p51C06 'Piernas'
/p51C07 'Cuerpo/Cuerpo en su conjunto/En General/Físico en general'
/p51C08 'Pechos/Busto'
/p51C09 'Forma de ser/personalidad/Simpatía/ Amable/Carácter'
/p51C10 'Todo/Todo en general'
/p51C11 'Expresión/Gestos/Mirada/sonrisa'
/p51C12 'Pelo/Cabello'
/p51C97 'Otros'
/p51C98 'N.S.'
/p51C99 'N.C.'
/p52C01 'Cara/Nariz/Cejas/Orejas'
/p52C02 'Ojos'
/p52C03 'Boca/Labios/Dientes'
/p52C04 'Culo/Trasero/Cadera'
/p52C05 'Manos/Brazos'
/p52C06 'Piernas'
/p52C07 'Cuerpo/Cuerpo en su conjunto/En General/Físico en general'
/p52C08 'Pechos/Busto'
/p52C09 'Forma de ser/personalidad/Simpatía/ Amable/Carácter'
/p52C10 'Todo/Todo en general'
/p52C11 'Expresión/Gestos/Mirada/sonrisa'
/p52C12 'Pelo/Cabello'
/p52C97 'Otros'
/p52C98 'N.S.'
/p52C99 'N.C.'
/p53 'Atracción sexual por persona distinta a la pareja estable en la actualidad'
/p54 'Opinión sobre el gusto por el sexo en hombres y mujeres'
/p55 'Grado de atractivo personal'
/p56 'Satisfacción con el atractivo personal'
/p57 'Frecuencia de relaciones sexuales'
/p58 'Frecuencia de relaciones sexuales a lo largo de todo el año'
/p59 'Preferencias sobre la iniciativa al comenzar las relaciones sexuales'
/p60C1 'Sexo oral'
/p60C2 'Penetración vaginal'
/p60C3 'Penetración anal'
/p60C4 'Sexo con más de una persona (en grupo)'
/p60C9 'N.C.'
/p61 'Sensación de obligar a otra persona en alguna relación sexual'
/p62_AC01 'En la cama'
/p62_AC02 'En el sofá'
/p62_AC03 'En el coche'
/p62_AC04 'Baño/Bañera/Ducha'
/p62_AC05 'Casa/Comedor/Salón/Distintos lugares de la casa/Silla/Alfombra/Cocina/Terraza'
/p62_AC06 'Campo/parque'
/p62_AC07 'Hotel/Apartamento/Casa de amigos'
/p62_AC08 'Ascensor/Descansillo/Escalera/portal, Garaje, etc'
/p62_AC09 'Lugares Públicos/Bares/discotecas/ Cines/Centros Comerciales/Servicios'
/p62_AC10 'Avión/Tren/Barco/Medios de Transporte'
/p62_AC11 'Jacuzzi'
/p62_AC12 'Piscina'
/p62_AC13 'Playa'
/p62_AC95 'En cualquier sitio'
/p62_AC97 'Otros'
/p62_AC98 'N.S'
/p62_AC99 'N.C.'
/p62_BC01 'En la cama'
/p62_BC02 'En el sofá'
/p62_BC03 'En el coche'
/p62_BC04 'Baño/Bañera/Ducha'
/p62_BC05 'Casa/Comedor/Salón/Distintos lugares de la casa/Silla/Alfombra/Cocina/Terraza'
/p62_BC06 'Campo/parque'
/p62_BC07 'Hotel/Apartamento/Casa de amigos'
/p62_BC08 'Ascensor/Descansillo/Escalera/portal, Garaje, etc'
/p62_BC09 'Lugares Públicos/Bares/discotecas/ Cines/Centros Comerciales/Servicios'
/p62_BC10 'Avión/Tren/Barco/Medios de Transporte'
/p62_BC11 'Jacuzzi'
/p62_BC12 'Piscina'
/p62_BC13 'Playa'
/p62_BC95 'En cualquier sitio'
/p62_BC97 'Otros'
/p62_BC99 'N.C.'
/p62_CC01 'En la cama'
/p62_CC02 'En el sofá'
/p62_CC03 'En el coche'
/p62_CC04 'Baño/Bañera/Ducha'
/p62_CC05 'Casa/Comedor/Salón/Distintos lugares de la casa/Silla/Alfombra/Cocina/Terraza'
/p62_CC06 'Campo/parque'
/p62_CC07 'Hotel/Apartamento/Casa de amigos'
/p62_CC08 'Ascensor/Descansillo/Escalera/portal, Garaje, etc'
/p62_CC09 'Lugares Públicos/Bares/discotecas/ Cines/Centros Comerciales/Servicios'
/p62_CC10 'Avión/Tren/Barco/Medios de Transporte'
/p62_CC11 'Jacuzzi'
/p62_CC12 'Piscina'
/p62_CC13 'Playa'
/p62_CC95 'En cualquier sitio'
/p62_CC97 'Otros'
/p62_CC99 'N.C.'
/p63 'Experiencia en mantener relaciones sexuales mediante pago'
/p64 'Pensamiento de mantener relaciones sexuales mediante pago'
/p65 'Motivo por el que no ha tenido relaciones sexuales'
/p66 'Problema que supone no haber tenido nunca relaciones sexuales'
/p67_01 'España, en la actualidad, es una sociedad muy tolerante en materia sexual'
/p67_02 'Los límites de lo que se puede hacer en las relaciones sexuales son los que marca la doctrina de la Iglesia'
/p67_03 'En cuestiones de sexualidad la mayoría de la gente suele actuar con una doble moral: en público dice una cosa y luego en privado hace otra'
/p67_04 'Hoy en día en España la sociedad admite prácticas y comportamientos sexuales que eran impensables hace unos pocos años'
/p67_05 'Algunas prácticas y comportamientos sexuales deberían estar legalmente prohibidos'
/p67_06 'La prostitución es inevitable y por tanto debería estar legalizada'
/p67_07 'En España hablar de sexualidad ha dejado de ser un tema prohibido'
/p67_08 'En materia sexual, España está aún muy lejos de los países más tolerantes'
/p67_09 'Mientras no se haga daño a nadie, y se trate de adultos que consienten libremente, nadie tiene por qué decir qué es lo que se puede o no hacer en una relación sexual'
/p67_10 'Todo lo que pueda servir para mejorar las relaciones sexuales de los individuos es bueno'
/p67_11 'Todavía hay mucha gente que no se atreve ha hablar abiertamente, con naturalidad, de su vida sexual'
/p68 'Conocidos'
/p68_A 'Usted'
/p69 'Conocimiento de usuarios de teléfonos de contenido sexual'
/p70 'Llamadas a teléfonos de contenido sexual'
/p71 'Utilización de sustancias que estimulan sexualmente'
/p72C01 'Alcohol/Cava/Champagne'
/p72C02 'Drogas/Cocaína/Marihuana'
/p72C03 'Comida/Nata/Canela/Fresas/Chocolate'
/p72C04 'Viagra/Medicamentos'
/p72C05 'Geles/Aceites/Cremas/Lubricantes'
/p72C97 'Otros'
/p72C98 'N.S.'
/p72C99 'N.C.'
/p73 'Utilización de objetos de carácter sexual'
/p74C01 'Vibrador/Consolador'
/p74C02 'Anillo/Anillo vibrador'
/p74C03 'Bolas chinas'
/p74C04 'Geles/Aceites/Cremas/Lubricantes'
/p74C05 'Esposas/Grilletes/Arnes/Cuerdas (Atar)'
/p74C97 'Otros'
/p74C98 'N.S'
/p74C99 'N.C.'
/p75C1 'No accedo a Internet'
/p75C2 'Un chat'
/p75C3 'Sitios de sexo virtual recibiendo imágenes de pago de una cámara web que emite imágenes en directo'
/p75C4 'Practicar sexo virtual intercambiando imágenes desde su cámara web con otra persona también con cámara web'
/p75C5 'No, a ninguno de ellos'
/p75C9 'N.C.'
/p75_B 'Inicio de relaciones a través de un chat de internet'
/p75_CC1 'Relación de amistad'
/p75_CC2 'Relación de compromiso / noviazgo'
/p75_CC3 'Matrimonio'
/p75_CC4 'Encuentros sexuales ocasionales'
/p75_CC9 'N.C.'
/p75_D 'Relaciones sexuales mantenidas con conocidos a través del chat'
/p76 'Visualización de publicaciones o vídeos de contenido sexual o pornográfico'
/p77 'Adquisición de publicaciones o vídeos de contenido sexual o pornográfico'
/SEXO 'Sexo de la persona entrevistada'
/EDAD 'Edad de la persona entrevistada'
/E_CIVIL 'Estado civil de la persona entrevistada'
/CAB_FAM 'Cabeza de familia'
/ES_ENTREV_F 'Estudios de la persona entrevistada'
/EST_CF 'Estudios de la persona cabeza de familia'
/SLE 'Situación laboral del entrevistado'
/CE 'Condición laboral de la persona entrevistada'
/O_X 'Ocupación de la persona entrevistada'
/SIT_LABORAL 'Situación laboral de la persona cabeza de familia'
/CUENTA_CF 'Condición laboral de la persona cabeza de familia'
/OCUP_X 'Ocupación de la persona cabeza de familia'
/STATUS 'Clase social de la persona entrevistada'
/D09 'Nacionalidad de la persona entrevistada'
/D09_A 'Lugar de nacimiento (país)'
/D10 'Religiosidad del entrevistado'
/D10_A 'Frecuencia de asistencia a oficios'
/D10_B 'Rama de protestantes'
/D11 'Presencia de terceras personas durante la entrevista'
/D12 'Sinceridad del entrevistado'.

VALUE LABELS 
  PROVINCIA
 1 'Álava'
  2 'Albacete'
  3 'Alicante'
  4 'Almería'
  5 'Ávila'
  6 'Badajoz'
  7 'Palma'
  8 'Barcelona'
  9 'Burgos'
  10 'Cáceres'
  11 'Cádiz'
  12 'Castellón'
  13 'Ciudad Real'
  14 'Córdoba'
  15 'Coruña'
  16 'Cuenca'
  17 'Gerona'
  18 'Granada'
  19 'Guadalajara'
  20 'Guipúzcoa'
  21 'Huelva'
  22 'Huesca'
  23 'Jaén'
  24 'León'
  25 'Lérida'
  26 'Rioja'
  27 'Lugo'
  28 'Madrid'
  29 'Málaga'
  30 'Murcia'
  31 'Navarra'
  32 'Orense'
  33 'Asturias'
  34 'Palencia'
  35 'Las Palmas'
  36 'Pontevedra'
  37 'Salamanca'
  38 'Santa Cruz de Tenerife'
  39 'Santander'
  40 'Segovia'
  41 'Sevilla'
  42 'Soria'
  43 'Tarragona'
  44 'Teruel'
  45 'Toledo'
  46 'Valencia'
  47 'Valladolid'
  48 'Vizcaya'
  49 'Zamora'
  50 'Zaragoza'
/REGION 
 1 'Andalucía'
  2 'Aragón'
  3 'Asturias'
  4 'Baleares'
  5 'Canarias'
  6 'Cantabria'
  7 'Castilla Mancha'
  8 'Castilla y León'
  9 'Cataluña'
  10 'Valencia'
  11 'Extremadura'
  12 'Galicia'
  13 'Madrid'
  14 'Murcia'
  15 'Navarra'
  16 'País Vasco'
  17 'Rioja'
  18 'MUESTRA MALA'
/HABITAT 
  1 'Menos de 2.000'
  2 'De 2.001 a 10.000'
  3 'De 10.001 a 50.000'
  4 'De 50.001 a 100.000'
  5 'De 100.001 a 500.000'
  6 'De 500.001 a 1 Millón'
  7 'Mas de 1 Millón'
/SEXO
  1 'Hombre'
  2 'Mujer'
/EDAD_F 1
  'De 18 a 24'
  2 'De 25 a 34'
  3 'De 35 a 44'
  4 'De 45 a 54'
  5 'De 55 a 64'
  6 '65 y más'
/p1
  1 'Muy feliz'
  2 'Bastante feliz'
  3 'Regular, ni feliz ni infeliz'
  4 'Poco feliz'
  5 'Nada feliz'
  8 'No sabe'
  9 'No contesta'
/p2 1 'Muy bueno'
  2 'Bastante bueno'
  3 'Regular, ni bueno ni malo'
  4 'Malo'
  5 'Muy malo'
  8 'No sabe'
  9 'No contesta'
/p3 1 'Mucho'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Nada'
  8 'No sabe'
  9 'No contesta'
/p4 1 'Mucho'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Nada'
  6 'No trabaja'
  8 'No sabe'
  9 'No contesta'
/p5 1 'Muy satisfecho/a'
  2 'Bastante satisfecho/a'
  3 'Regular, ni satisfecho/a ni insatisfecho/a'
  4 'Poco satisfecho/a'
  5 'Nada satisfecho/a'
  7 'No tengo, inexistente'
  8 'No sabe'
  9 'No contesta'
/p6 1 'Muy satisfecho/a'
  2 'Bastante satisfecho/a'
  3 'Regular, ni satisfecho/a ni insatisfecho/a'
  4 'Poco satisfecho/a'
  5 'Nada satisfecho/a'
  7 'No tengo, inexistente'
  8 'No sabe'
  9 'No contesta'
/p7 1 'Sí'
  2 'No'
  9 'No contesta'
/p9 1 'Muy feliz'
  2 'Bastante feliz'
  3 'Regular, ni feliz ni infeliz'
  4 'Poco feliz'
  5 'Nada feliz'
  8 'No sabe'
  9 'No contesta'
/p10_A 1 'Si'
  2 'No'
  9 'No contesta'
/p10_B 
 1 'No'
  2 'Sí, matrimonio civil'
  3 'Sí, matrimonio religioso'
  9 'No contesta'
/p11 
 1 'Primera vez'
  2 'Ya ha vivido en pareja antes'
  3 'No convive con la pareja'
  9 'No contesta'
/p12_1 
 1 'Muy bien'
  2 'Bien'
  3 'Regular'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p12_2 
  1 'Muy bien'
  2 'Bien'
  3 'Regular'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p12_3 
 1 'Muy bien'
  2 'Bien'
  3 'Regular'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p12_4 1 'Muy bien'
  2 'Bien'
  3 'Regular'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p12_5 1 'Muy bien'
  2 'Bien'
  3 'Regular'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p15 1 'Sí'
  2 'No, nunca'
  9 'No contesta'
/p16 1 'Sí'
  2 'No'
  9 'No contesta'
/p17 1 'Sí'
  2 'No'
  9 'No contesta'
/p18 1 'Sí'
  2 'No'
  9 'No contesta'
/p20_A 1 'Si'
  2 'No'
  9 'No contesta'
/p23 1 'Sólo con mujeres'
  2 'Más a menudo con mujeres, pero al menos en una ocasión también con hombres'
  3 'Igual con hombres que con mujeres'
  4 'Más a menudo con hombres, pero al menos en una ocasión también con mujeres'
  5 'Sólo con hombres'
  9 'No contesta'
/p24_1 1 'Sí'
  2 'No'
  9 'No contesta'
/p24_2 1 'Sí'
  2 'No'
  9 'No contesta'
/p25 1 'Muy'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Nada'
  9 'No contesta'
/p26_A 1 'Sí, lo utilicé yo'
  2 'Sí, lo utilizó mi pareja'
  3 'Sí, lo utilizamos ambos'
  4 'No utilizamos ninguna protección'
  5 'Fue una relación homosexual'
  8 'No lo recuerdo'
  9 'No contesta'
/p26_B 
 1 'Sí, lo utilicé yo'
  2 'Sí, lo utilizó mi pareja'
  3 'Sí, lo utilizamos ambos'
  4 'No utilizamos ninguna protección'
  8 'No lo recuerdo'
  9 'No contesta'
/p30 
  1 'Sí, siempre'
  2 'Sí, la mayor parte de las veces'
  3 'La mayor parte de las veces no'
  4 'No, nunca'
  5 'A veces sí, a veces no'
  6 'Actualmente sólo mantengo relaciones homosexuales'
  7 'Actualmente ya no mantengo relaciones sexuales'
  8 'Por edad ya no es necesario (menopausia)'
  9 'No contesta'
/p32
  1 'Sí, siempre'
  2 'Sí, la mayor parte de las veces'
  3 'A veces sí, a veces no'
  4 'La mayor parte de las veces no'
  5 'No, nunca'
  6 'No tengo relaciones con desconocidos (esporádicas)'
  7 'Actualmente ya no mantengo relaciones sexuales'
  9 'No contesta'
/p33_A 
  1 'Sí, siempre'
  2 'Sí, la mayor parte de las veces'
  3 'A veces sí, a veces no'
  4 'La mayor parte de las veces no'
  5 'No, nunca'
  6 'Sólo mantengo relacione homosexuales'
  8 'No sabe'
  9 'No contesta'
/p33_B 
  1 'Sí, siempre'
  2 'Sí, la mayor parte de las veces'
  3 'A veces sí, a veces no'
  4 'La mayor parte de las veces no'
  5 'No, nunca'
  8 'No sabe'
  9 'No contesta'
/p34 
  1 'Sí'
  2 'No'
  8 'No recuerda'
  9 'No contesta'
/p35 
  1 'Muy bien'
  2 'Bien'
  3 'Ni bien ni mal'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p36 
  1 'Muy bien'
  2 'Bien'
  3 'Ni bien ni mal'
  4 'Mal'
  5 'Muy mal'
  8 'No sabe'
  9 'No contesta'
/p37 
  1 'Sí'
  2 'No'
  9 'No contesta'
/p38
  1 'Sí'
  2 'No'
  8 'No recuerda'
  9 'No contesta'
/p39 
  1 'Si'
  2 'No nunca'
  8 'No lo sabe'
  9 'No contesta'
/p40_1S01 
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S02
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S03
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S04 
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S05 
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S06
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S07
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S08 
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S09 
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_1S10
  1 'sífilis'
  2 'gonorrea'
  3 'clamidia'
  4 'herpes genital'
  5 'hepatitis'
  6 'cándida'
  7 'tricomonas'
  8 'ladillas'
  9 'chancro'
  10 'condilomas'
  11 'sida'
  12 'hongos'
  98 'Otra'
  99 'No contesta'
/p40_2 
  1 'Sí, en todos los casos'
  2 'Sólo en algunos casos'
  3 'No'
  8 'No recuerda'
  9 'No contesta'
/p41_A
  1 'Muy informado/a'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Muy poco o nada'
  8 'No sabe'
  9 'No contesta'
/p41_B 
  1 'Muy informado/a'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Muy poco o nada'
  8 'No sabe'
  9 'No contesta'
/p42 
  1 'Muy informado/a'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Muy poco o nada'
  8 'No sabe'
  9 'No contesta'
/p43 
  1 'Muy informado/a'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Muy poco o nada'
  8 'No sabe'
  9 'No contesta'
/p44
  1 'Le resulta incómodo o difícil'
  2 'Habla con total naturalidad'
  3 'Depende, según los momentos'
  8 'No tiene pareja'
  9 'No contesta'
/p44_1
  1 'Le resulta incómodo o difícil'
  2 'Habla con total naturalidad'
  3 'Depende, según los momentos'
  9 'No contesta'
/p44_2
  1 'Le resulta incómodo o difícil'
  2 'Habla con total naturalidad'
  3 'Depende, según los momentos'
  9 'No contesta'
/p45_01
  1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_02
  1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_03 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_04 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_05 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_06 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_07 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_08 
 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_09 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_10 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_11 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p45_12 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p46 1 'No, nunca'
  2 'Sí, una vez'
  3 'Sí, más de una vez'
  9 'No contesta'
/p47 1 'La total fidelidad sexual es imprescindible para que una par'
  2 'Una pareja puede funcionar bien y ser feliz aunque alguno de'
  3 'Ninguna de las dos'
  8 'No sabe'
  9 'No contesta'
/p48 1 'Saberlo'
  2 'No llegar a enterarse'
  8 'No sabe'
  9 'No contesta'
/p50 1 'Sí, con frecuencia'
  2 'Sí, alguna vez'
  3 'No tiene ni ha tenido pareja'
  4 'No, nunca'
  9 'No contesta'
/p53 1 'Sí'
  2 'No'
  3 'No tiene pareja'
  9 'No contesta'
/p54 1 'A los hombres'
  2 'A los dos igual'
  3 'A las mujeres'
  8 'No sabe'
  9 'No contesta'
/p55 1 'Muy'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Nada'
  6 'Antes (de joven) me consideraba atractiva, ahora ya no'
  8 'No sabe'
  9 'No contesta'
/p56 1 'Muy'
  2 'Bastante'
  3 'Regular'
  4 'Poco'
  5 'Nada'
  8 'No sabe'
  9 'No contesta'
/p57 1 'A diario'
  2 'Tres cuatro días a la semana'
  3 'Uno / dos días a la semana'
  4 'Dos días al mes'
  5 'Un día al mes'
  6 'Con menos frecuencia'
  7 'Muy ocasionalmente'
  97 'Otros'
  98 'Hoy en día ya no mantengo relaciones sexuales'
  99 'No contesta'
/p58 1 'Igual durante todo el año'
  2 'Diferente según la época del año'
  9 'No contesta'
/p59 1 'Prefiero tomar la iniciativa'
  2 'Depende'
  3 'Prefiero que tome la iniciativa la otra persona'
  9 'No contesta'
/p61 1 'Sí, varias veces'
  2 'Sí, alguna vez aislada'
  3 'No, nunca'
  8 'No sabe'
  9 'No contesta'
/p63 1 'Sí'
  2 'No'
  9 'No contesta'
/p64 1 'Sí'
  2 'No'
  9 'No contesta'
/p65 1 'Por propia decisión'
  2 'Porque no ha tenido la oportunidad'
  97 'Por otros motivos'
  98 'No sabe'
  99 'No contesta'
/p66 1 'Sí, le ha supuesto o le está suponiendo un problema'
  2 'Le supuso un problema pero ya no se lo supone'
  3 'No, No le supone ni le ha supuesto problema alguno'
  8 'No sabe'
  9 'No contesta'
/p67_01 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_02 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_03 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_04 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_05 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_06 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_07 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_08 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_09 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_10 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p67_11 1 'Muy de acuerdo'
  2 'Bastante de acuerdo'
  3 'Ni de acuerdo ni en desacuerdo'
  4 'Bastante en desacuerdo'
  5 'Muy en desacuerdo'
  8 'No sabe'
  9 'No contesta'
/p68 1 'Si'
  2 'No'
  9 'No contesta'
/p68_A 1 'Si'
  2 'No'
  9 'No contesta'
/p69 1 'Si'
  2 'No'
  9 'No contesta'
/p70 1 'Si'
  2 'No'
  9 'No contesta'
/p71 1 'Si'
  2 'No'
  9 'No contesta'
/p73 1 'Sí'
  2 'No'
  9 'No contesta'
/p75_B 1 'Si'
  2 'NO'
  9 'No contesta'
/p75_D 1 'Si'
  2 'NO'
  9 'No contesta'
/p76 1 'Sí'
  2 'No'
  9 'No contesta'
/p77 1 'Sí'
  2 'No'
  9 'No contesta'
/E_CIVIL 1 'Soltero'
  2 'Casado'
  3 'Separado de hecho'
  4 'Divorciado o separado legalmente'
  5 'Viudo'
  9 'No contesta'
/CAB_FAM 1 'Cabeza de familia'
  2 'Ama de casa y cabeza de familia'
  3 'Ama de casa'
  4 'Otro miembro del hogar'
/es_entrev_f 1 'No sabe leer'
  2 'Sin estudios'
  3 'Primarios incompleto'
  4 'Primer grado (EGB 1)'
  5 'Segundo grado primer ciclo'
  6 'Segundo grado segundo ciclo'
  7 'Tercer grado medio'
  8 'Tercer grado universitario'
  9 'No sabe/No contesta'
/EST_CF 1 'No sabe leer'
  2 'Sin estudios'
  3 'Primarios incompleto'
  4 'Primer grado (EGB 1)'
  5 'Segundo grado primer ciclo'
  6 'Segundo grado segundo ciclo'
  7 'Tercer grado medio'
  8 'Tercer grado universitario'
  9 'No sabe/No contesta'
/SLE 1 'Trabaja'
  2 'Esta parado'
  3 'Jubilado'
  4 'Busca primer empleo'
  5 'Estudiante'
  6 'Sus labores'
  7 'No sabe/no contesta'
/CE 1 'Por cuenta propia'
  2 'Por cuenta ajena'
/O_X 1 'Agricultor Cooperativa'
  2 'Agricultor sin empleados'
  3 'Agricultor 1 a 5 emplead.'
  4 'Agricultor 6 y mas emplead.'
  5 'Comerciante 1 a 5 emplead.'
  6 'Comerciante sin empleados'
  7 'Comerciante 6 y mas emplead.'
  8 'Profesional liberal'
  9 'Trabajador Manual'
  10 'Director Gran Empresa'
  11 'Director Pequeña Empr.'
  12 'Mando Superior'
  13 'Mando Intermedio'
  14 'Capataces'
  15 'Representante'
  16 'Administrativo'
  17 'Obrero Especializado'
  18 'Vendedor'
  19 'Obrero no especializ.'
  20 'Subalterno'
  21 'Otro no cualificado'
  22 'Jornalero'
  23 'No activos/nc'
/sit_laboral 1 'Trabaja'
  2 'Esta parado'
  3 'Jubilado'
  4 'No sabe/no contesta'
/cuenta_cf 1 'Por cuenta propia'
  2 'Por cuenta ajena'
/OCUP_X 1 'Agricultor Cooperativa'
  2 'Agricultor sin empleados'
  3 'Agricultor 1 a 5 emplead.'
  4 'Agricultor 6 y mas emplead.'
  5 'Comerciante 1 a 5 emplead.'
  6 'Comerciante sin empleados'
  7 'Comerciante 6 y mas emplead.'
  8 'Profesional liberal'
  9 'Trabajador Manual'
  10 'Director Gran Empresa'
  11 'Director Pequeña Empr.'
  12 'Mando Superior'
  13 'Mando Intermedio'
  14 'Capataces'
  15 'Representante'
  16 'Administrativo'
  17 'Obrero Especializado'
  18 'Vendedor'
  19 'Obrero no especializ.'
  20 'Subalterno'
  21 'Otro no cualificado'
  22 'Jornalero'
  23 'No sabe/no contesta'
/STATUS 1 'Alta'
  2 'Media Alta'
  3 'Media Media'
  4 'Media Baja'
  5 'Baja'
  6 'Ns/Nc'
/D09 1 'Nacionalidad española'
  2 'Nacionalidad española y otra'
  3 'Sólo otra nacionalidad'
  4 'Otra nacionalidad y en trámites de adquirir la española'
  9 'No contesta'
/D09_A 1 'Ecuatoriana'
  2 'Rumania/países del Este'
  3 'Colombiano'
  4 'Argentino'
  5 'Boliviano'
  6 'Peruano'
  7 'Italiano'
  8 'Otro país europeo'
  9 'Otro país latinoamericano'
  98 'Otros'
  99 'No contesta(NO LEER)'
/D10 1 'Católico'
  2 'Creyente de otra religión'
  3 'No creyente'
  4 'Ateo'
  9 'No contesta'
/D10_A 1 'Protestante (luterana)'
  2 'Testigo de Jehová'
  3 'Cristiana'
  4 'Musulmana'
  5 'Budista'
  6 'Ortodoxa'
  98 'Otras'
  99 'No contesta'
/D10_B 1 'Evangelista'
  2 'Anglicana'
  8 'Otras'
  9 'No contesta'
/D11 1 'Siempre sólo'
  2 'Acompañado'
  9 'No contesta'
/D12 1 'Totalmente sincero'
  2 'Sincero en general pero en algunas preguntas parecía poco si'
  3 'No tengo la seguridad del grado de sinceridad'.

weight by peso.

FREQUENCIES VARIABLE ALL. 